# Showcast

./: Build-Microservices.sh  README.md  Run-Microservices.sh  Run-Migrations.sh  Showcast.sln
Showcast.Application/: Dockerfile  Program.cs  Showcast.Application.csproj  appsettings.json  web.config
Showcast.Application/Controllers/: HelloController.cs  MovieController.cs  UserController.cs
Showcast.Application/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Showcast.Application/Middlewares/: AuthenticationMiddleware.cs  TelegramMiddleware.cs
Showcast.Application/Properties/: launchSettings.json
Showcast.Application/Protos/: greet.proto
Showcast.Application/Services/: GreeterService.cs
Showcast.Core/: Showcast.Core.csproj
Showcast.Core/Entities/Authentication/: AuthenticationOptions.cs  RefreshToken.cs  Role.cs  User.cs
Showcast.Core/Entities/Media/: Movie.cs  Review.cs
Showcast.Core/Messaging/Requests/Authentication/: AuthenticateRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Showcast.Core/Messaging/Responses/Authentication/: AuthenticateResponse.cs
Showcast.Core/Messaging/Responses/Recommendation/: RelativeMoviesResponse.cs
Showcast.Core/Repositories/: IRepository.cs
Showcast.Core/Repositories/Movie/: IMovieRepository.cs
Showcast.Core/Repositories/User/: IUserRepository.cs
Showcast.Core/Services/Http/: IMovieDbService.cs  IMovieService.cs  IRecommendationService.cs
Showcast.Core/Services/Security/: IHashService.cs  ITokenService.cs
Showcast.Infrastructure/: IAssemblyMarker.cs  Showcast.Infrastructure.csproj
Showcast.Infrastructure/Contexts/: ApplicationContext.cs
Showcast.Infrastructure/Mappings/: AuthenticationMappingProfile.cs
Showcast.Infrastructure/Messaging/Authentication/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  FindUserCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs  UpdateUserCommand.cs
Showcast.Infrastructure/Migrations/: 20230129212429_InitialCommit.Designer.cs  20230129212429_InitialCommit.cs  20230202152538_InitialCommit.Designer.cs  20230202152538_InitialCommit.cs  20230206185551_GlobalUpdate.Designer.cs  20230206185551_GlobalUpdate.cs  ApplicationContextModelSnapshot.cs
Showcast.Infrastructure/Protos/: recommender.proto
Showcast.Infrastructure/Repositories/: RepositoryBase.cs
Showcast.Infrastructure/Repositories/User/: UserRepository.cs
Showcast.Infrastructure/Services/: MovieDbClient.cs
Showcast.Infrastructure/Services/Http/: MovieDbClient.cs  MovieDbService.cs  MovieService.cs  RecommendationService.cs
Showcast.Infrastructure/Services/Security/: HashService.cs  TokenService.cs
Showcast.RecommendationSystem/: Prompt.txt  RecSys.py  main.py
Showcast.RecommendationSystem/Notebooks/RecSys/: RecSys_Notebook.ipynb
Showcast.RecommendationSystem/Notebooks/RecSys/Datasets/: movies.csv
Showcast.TelegramBot/: Program.cs  Showcast.TelegramBot.csproj  TelegramHostedService.cs  appsettings.json
Showcast.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Showcast.TelegramBot/Extensions/: ServiceCollectionExtensions.cs
Showcast.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Showcast.TelegramBot/Services/Telegram/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Showcast.TelegramBot/Services/Telegram/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Showcast.TelegramBot/Services/User/: IUserService.cs  UserService.cs
